5 Phases of Project Management:
——————————————————————————————————————————
1. Project Initiation
	-define scope objectives, goals, etc 
	-create business case
	-drawing up list of stakeholders

2. Project Planning
	-define roles and responsibilities
	-creating a project plan

3. Project Execution
	-build the product/process

4. Project Monitoring
	-track effort, cost, overall progress

5. Project Closing
	-handing over deliverables
	-reviewing and approving 
——————————————————————————————————————————