——————————————————————————————————————————
MoSCoW: Must or Should, Could or Would

A business analyst should implement this process by comparing every demand with other needs to prioritize the framework requirements. For example, is this requirement a must-have or should have?
——————————————————————————————————————————
SWOT: Strengths, Weaknesses, Opportunities, and Threats 

SWOT Analysis is the most widely used technique in organizations for proper resource allocation. 
A BA should be able to identify the strengths and weaknesses of any corporate framework and translate them into opportunities and threats. 
——————————————————————————————————————————
INVEST:  Independent, Negotiable, Valuable, Estimable, Sized appropriately, and Testable

This term is used by business analysts and project managers to deliver quality services and products.
——————————————————————————————————————————
SDLC: Software Development Life Cycle

1. Plan
2. Design
3. Implement
4. Test
5. Deploy
6. Mantain
——————————————————————————————————————————